index.jade
doctype 5
html(lang="zh-CN")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Yabby Admin')
    title Yabby Admin
    link(rel='stylesheet', href='images/pure-min.css')
    link(rel='stylesheet', href='images/style.css')
  body
    #layout.pure-g-r
      a#menuLink.pure-menu-link(href='#menu')
        span
      #menu.pure-u
        .pure-menu.pure-menu-open
          a.pure-menu-heading(href='/') Yabby Admin
          ul
            li.pure-menu-selected
              a(href='/base/') 用户管理
            li
              a(href='/grids/') 频道管理
            li
              a(href='/forms/') Tweet 管理
      #container.pure-u-1
        #toolbar.pure-menu.pure-menu-open.pure-menu-horizontal
          ul
            li.pure-menu-selected
              a(href="#") 新建用户
            li
              a(href="#") 删除用户
            li
              a(href="#") 编辑用户
            li
              a(href="#") 全选
            li
              a(href="#") 反选
            li
              a(href="#") 取消
        #waterfall.pure-g-r
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好
          .tweet
            .inner
              .tweet-header
                img(src="img.png")
              .tweet-text
                p 你好

index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Yabby Admin"><title>Yabby Admin</title><link rel="stylesheet" href="pure-min.css"><link rel="stylesheet" href="style.css"></head><body><div id="layout" class="pure-g-r"><a id="menuLink" href="#menu" class="pure-menu-link"><span></span></a><div id="menu" class="pure-u"><div class="pure-menu pure-menu-open"><a href="/" class="pure-menu-heading">Yabby Admin</a><ul><li class="pure-menu-selected"><a href="/base/">用户管理</a></li><li><a href="/grids/">频道管理</a></li><li><a href="/forms/">Tweet 管理</a></li></ul></div></div><div id="container" class="pure-u-1"><div id="toolbar" class="pure-menu pure-menu-open pure-menu-horizontal"><ul><li class="pure-menu-selected"><a href="#">新建用户</a></li><li><a href="#">删除用户</a></li><li><a href="#">编辑用户</a></li><li><a href="#">全选</a></li><li><a href="#">反选</a></li><li><a href="#">取消</a></li></ul></div><div id="waterfall" class="pure-g-r"><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div><div class="tweet"><div class="inner"><div class="tweet-header"><img src="img.png"></div><div class="tweet-text"><p>你好</p></div></div></div></div></div></div></body></html>
